package pckUCADOConn;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DESCRIPTION 'SWDelphi - User Control ADO Connector'}
{$IMPLICITBUILD OFF}

requires
  pckUCDataConnector,
  adortl;

contains
  UCADOConn in '..\..\..\Source\Connectors\UCADOConn\UCADOConn.pas',
  UCADOConnReg in '..\..\..\Source\Connectors\UCADOConn\UCADOConnReg.pas';

end.
