package pckUCDataSnapConn;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'SWDelphi - User Control DataSnap Connector'}
{$IMPLICITBUILD OFF}

requires
  pckUCDataConnector,
  DbxCommonDriver,
  DataSnapClient,
  DbxClientDriver,
  CustomIPTransport,
  dsnap,
  dbexpress;

contains
  UCDataSnapConn in '..\..\..\Source\Connectors\UCDataSnapConn\UCDataSnapConn.pas',
  UCDataSnapConnReg in '..\..\..\Source\Connectors\UCDataSnapConn\UCDataSnapConnReg.pas',
  UCDataSnapProxy in '..\..\..\Source\Connectors\UCDataSnapConn\UCDataSnapProxy.pas';

end.
