<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/06/15 11:14:56.000.938,=D:\Meus documentos\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/07/03 15:18:15.000.270,=D:\Meus documentos\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/07/03 17:59:37.000.239,=D:\Meus documentos\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/07/06 09:25:07.000.392,=D:\Meus documentos\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/07/06 09:26:01.000.783,D:\Meus documentos\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\Program Files (x86)\Embarcadero\Componentes\UserControl\Projetos\UCSWInstal\Fonte\Visual.Main.dfm</Transaction>
    <Transaction>2015/07/06 09:26:01.000.783,D:\Meus documentos\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\Program Files (x86)\Embarcadero\Componentes\UserControl\Projetos\UCSWInstal\Fonte\Visual.Main.pas</Transaction>
    <Transaction>2015/07/06 09:26:17.000.804,D:\Meus documentos\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\Program Files (x86)\Embarcadero\Componentes\UserControl\Projetos\UCSWInstal\Fonte\UCSWInstall.dproj</Transaction>
    <Transaction>2015/07/06 10:33:35.000.824,=D:\Program Files (x86)\Embarcadero\Componentes\UserControl\Projetos\UCSWInstal\Fonte\uFrameLista.pas</Transaction>
  </Transactions>
</BorlandProject>
