package pckAlcinoe;

{$R *.res}
{$R *.otares}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'SWDelphi - User Control Alcinoe'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  inet;

contains
  ALAVLBinaryTree in '..\..\Source\Terceiros\Alcinoe\ALAVLBinaryTree.pas',
  ALCalendar in '..\..\Source\Terceiros\Alcinoe\ALCalendar.pas',
  ALCGI in '..\..\Source\Terceiros\Alcinoe\ALCGI.pas',
  ALCipher in '..\..\Source\Terceiros\Alcinoe\ALCipher.pas',
  ALDialog in '..\..\Source\Terceiros\Alcinoe\ALDialog.pas',
  ALExecute in '..\..\Source\Terceiros\Alcinoe\ALExecute.pas',
  ALExprEval in '..\..\Source\Terceiros\Alcinoe\ALExprEval.pas',
  ALFBXBase in '..\..\Source\Terceiros\Alcinoe\ALFBXBase.pas',
  ALFBXClient in '..\..\Source\Terceiros\Alcinoe\ALFBXClient.pas',
  ALFBXConst in '..\..\Source\Terceiros\Alcinoe\ALFBXConst.pas',
  ALFBXError in '..\..\Source\Terceiros\Alcinoe\ALFBXError.pas',
  ALFBXLib in '..\..\Source\Terceiros\Alcinoe\ALFBXLib.pas',
  ALFiles in '..\..\Source\Terceiros\Alcinoe\ALFiles.pas',
  ALFTPClient in '..\..\Source\Terceiros\Alcinoe\ALFTPClient.pas',
  ALGraphic in '..\..\Source\Terceiros\Alcinoe\ALGraphic.pas',
  ALGSMComm in '..\..\Source\Terceiros\Alcinoe\ALGSMComm.pas',
  ALHTML in '..\..\Source\Terceiros\Alcinoe\ALHTML.pas',
  ALHttpClient in '..\..\Source\Terceiros\Alcinoe\ALHttpClient.pas',
  ALIniFiles in '..\..\Source\Terceiros\Alcinoe\ALIniFiles.pas',
  ALInternetMessages in '..\..\Source\Terceiros\Alcinoe\ALInternetMessages.pas',
  ALIsapiHTTP in '..\..\Source\Terceiros\Alcinoe\ALIsapiHTTP.pas',
  ALJSONDoc in '..\..\Source\Terceiros\Alcinoe\ALJSONDoc.pas',
  ALMemCachedClient in '..\..\Source\Terceiros\Alcinoe\ALMemCachedClient.pas',
  ALMime in '..\..\Source\Terceiros\Alcinoe\ALMime.pas',
  ALMisc in '..\..\Source\Terceiros\Alcinoe\ALMisc.pas',
  ALMongoDBClient in '..\..\Source\Terceiros\Alcinoe\ALMongoDBClient.pas',
  ALMultiPartParser in '..\..\Source\Terceiros\Alcinoe\ALMultiPartParser.pas',
  ALMySqlClient in '..\..\Source\Terceiros\Alcinoe\ALMySqlClient.pas',
  ALMySqlWrapper in '..\..\Source\Terceiros\Alcinoe\ALMySqlWrapper.pas',
  ALNNTPClient in '..\..\Source\Terceiros\Alcinoe\ALNNTPClient.pas',
  ALPhpRunner in '..\..\Source\Terceiros\Alcinoe\ALPhpRunner.pas',
  ALPOP3Client in '..\..\Source\Terceiros\Alcinoe\ALPOP3Client.pas',
  ALQuickSortList in '..\..\Source\Terceiros\Alcinoe\ALQuickSortList.pas',
  ALRTTI in '..\..\Source\Terceiros\Alcinoe\ALRTTI.pas',
  ALSMTPClient in '..\..\Source\Terceiros\Alcinoe\ALSMTPClient.pas',
  ALSphinxQLClient in '..\..\Source\Terceiros\Alcinoe\ALSphinxQLClient.pas',
  ALSQLClauses in '..\..\Source\Terceiros\Alcinoe\ALSQLClauses.pas',
  ALSqlite3Client in '..\..\Source\Terceiros\Alcinoe\ALSqlite3Client.pas',
  ALSqlite3Wrapper in '..\..\Source\Terceiros\Alcinoe\ALSqlite3Wrapper.pas',
  ALString in '..\..\Source\Terceiros\Alcinoe\ALString.pas',
  ALStringList in '..\..\Source\Terceiros\Alcinoe\ALStringList.pas',
  ALWebSpider in '..\..\Source\Terceiros\Alcinoe\ALWebSpider.pas',
  ALWindows in '..\..\Source\Terceiros\Alcinoe\ALWindows.pas',
  ALWinHttpClient in '..\..\Source\Terceiros\Alcinoe\ALWinHttpClient.pas',
  ALWinHttpWrapper in '..\..\Source\Terceiros\Alcinoe\ALWinHttpWrapper.pas',
  ALWinInetFTPClient in '..\..\Source\Terceiros\Alcinoe\ALWinInetFTPClient.pas',
  ALWininetHttpClient in '..\..\Source\Terceiros\Alcinoe\ALWininetHttpClient.pas',
  ALWinSock in '..\..\Source\Terceiros\Alcinoe\ALWinSock.pas',
  ALXmlDoc in '..\..\Source\Terceiros\Alcinoe\ALXmlDoc.pas',
  ALZLibEx in '..\..\Source\Terceiros\ZLibExGZ\ALZLibEx.pas',
  ALZLibExApi in '..\..\Source\Terceiros\ZLibExGZ\ALZLibExApi.pas',
  ALZLibExGZ in '..\..\Source\Terceiros\ZLibExGZ\ALZLibExGZ.pas';

end.
