package pckUserControl_DT;

{$I UserControl.inc}
{$R *.res}
//{$R '..\..\Source\Base\UCReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'SWDelphi - User Control'}
{$IMPLICITBUILD ON}

requires
  designide,
  {$IFDEF DELPHI12_UP} 
    vclimg,
  {$ELSE} 
    vcljpg,
  {$ENDIF}  
  pckUserControl_RT;

contains
  UCReg in '..\..\Source\Base\UCReg.pas',
  UCObjSel_U in '..\..\Source\Base\UCObjSel_U.pas',
  UCAbout in '..\..\Source\Base\UCAbout.pas',
  UCIdle in '..\..\Source\Base\UCIdle.pas',
  UCEditorForm_U in '..\..\Source\Base\UCEditorForm_U.pas';

end.
