package pckUserControl_RT;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'SWDelphi - User Control RT'}
{$IMPLICITBUILD OFF}
{$DEFINE DEBUG}

requires
  pckMD5,
  pckUCDataConnector,
  
  {$IFDEF DELPHI16}
  pckAlcinoe,
  DbxCommonDriver,
  {$ELSE}
  inet,
  {$ENDIF}

  vclactnband,
  vcldb,
  VclSmp,
  dbexpress;

contains
  TrocaSenha_U in '..\..\source\Base\TrocaSenha_U.pas',
  UCBase in '..\..\source\Base\UCBase.pas',
  SenhaForm_U in '..\..\source\Base\SenhaForm_U.pas',
  EnvMsgForm_U in '..\..\source\Base\EnvMsgForm_U.pas',
  MsgRecForm_U in '..\..\source\Base\MsgRecForm_U.pas',
  MsgsForm_U in '..\..\source\Base\MsgsForm_U.pas',
  UCDataInfo in '..\..\source\Base\UCDataInfo.pas',
  UCMessages in '..\..\source\Base\UCMessages.pas',
  UserPermis_U in '..\..\source\Base\UserPermis_U.pas',
  UCSettings in '..\..\source\Base\UCSettings.pas',
  LoginWindow_U in '..\..\source\Base\LoginWindow_U.pas',
  UcConsts_Language in '..\..\source\Base\UcConsts_Language.pas',
  pUCGeral in '..\..\source\Base\pUCGeral.pas',
  pUCFrame_User in '..\..\source\Base\pUCFrame_User.pas',
  pUCFrame_Profile in '..\..\source\Base\pUCFrame_Profile.pas',
  pUCFrame_Log in '..\..\source\Base\pUCFrame_Log.pas' {UCFrame_Log},
  pUcFrame_UserLogged in '..\..\source\Base\pUcFrame_UserLogged.pas' {UCFrame_UsersLogged},
  UCMail in '..\..\source\Base\UCMail.pas',
  UCEMailForm_U in '..\..\source\Base\UCEMailForm_U.pas',
  IncUser_U in '..\..\source\Base\IncUser_U.pas',
  UCALSMTPClient in '..\..\source\Base\UCALSMTPClient.pas',
  IncPerfil_U in '..\..\source\Base\IncPerfil_U.pas';

end.
