package pckUserControl_DT;

{$R *.res}
{$R '..\..\Source\Base\UCReg.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'SWDelphi - User Control'}
{$IMPLICITBUILD OFF}

requires
  designide,
  pckUserControl_RT;

contains
  UCReg in '..\..\Source\Base\UCReg.pas',
  UCObjSel_U in '..\..\Source\Base\UCObjSel_U.pas',
  UCAbout in '..\..\Source\Base\UCAbout.pas',
  UCIdle in '..\..\Source\Base\UCIdle.pas',
  UCEditorForm_U in '..\..\Source\Base\UCEditorForm_U.pas';

end.
