package pckUCMidasConn;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DESCRIPTION 'SWDelphi - User Control Midas Connector'}
{$IMPLICITBUILD OFF}

requires
  designide,
  pckUCDataConnector,
  dsnap;

contains
  UCMidasConn in '..\..\..\Source\Connectors\UCMidasConn\UCMidasConn.pas',
  UCMidasConnReg in '..\..\..\Source\Connectors\UCMidasConn\UCMidasConnReg.pas';

end.
