package pckUCRestConn;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DESCRIPTION 'SWDelphi - User Control Rest Connector'}
{$IMPLICITBUILD OFF}

requires
  pckUCDataConnector,
  DbxCommonDriver,
  DataSnapClient,
  DataSnapCommon,
  DbxClientDriver,
  CustomIPTransport,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  DataSnapFireDAC;

contains
  UCRestConn in '..\..\..\Source\Connectors\UCRestConn\UCRestConn.pas',
  UCRestProxy in '..\..\..\Source\Connectors\UCRestConn\UCRestProxy.pas',
  UCRestConnReg in '..\..\..\Source\Connectors\UCRestConn\UCRestConnReg.pas';

end.
