package pckUCUIBConn;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'User Control UIB Connector'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vclactnband,
  dbrtl,
  vcldb,
  pckUCDataConnector,
  JvCoreD10R,
  JvUIBD10R;

contains
  UCUIBConn in 'UCUIBConn.pas',
  UCUIBConnReg in 'UCUIBConnReg.pas';

end.

