<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{505CE0F2-83D8-4049-991B-4D0C6091B610}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="UCMidasConn\pckUCMidasConn.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UCADOConn\pckUCADOConn.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UCFireDacCon\pckFireDacConn.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="pckUCMidasConn">
        <MSBuild Projects="UCMidasConn\pckUCMidasConn.dproj"/>
    </Target>
    <Target Name="pckUCMidasConn:Clean">
        <MSBuild Projects="UCMidasConn\pckUCMidasConn.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pckUCMidasConn:Make">
        <MSBuild Projects="UCMidasConn\pckUCMidasConn.dproj" Targets="Make"/>
    </Target>
    <Target Name="pckUCADOConn">
        <MSBuild Projects="UCADOConn\pckUCADOConn.dproj"/>
    </Target>
    <Target Name="pckUCADOConn:Clean">
        <MSBuild Projects="UCADOConn\pckUCADOConn.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pckUCADOConn:Make">
        <MSBuild Projects="UCADOConn\pckUCADOConn.dproj" Targets="Make"/>
    </Target>
    <Target Name="pckFireDacConn">
        <MSBuild Projects="UCFireDacCon\pckFireDacConn.dproj"/>
    </Target>
    <Target Name="pckFireDacConn:Clean">
        <MSBuild Projects="UCFireDacCon\pckFireDacConn.dproj" Targets="Clean"/>
    </Target>
    <Target Name="pckFireDacConn:Make">
        <MSBuild Projects="UCFireDacCon\pckFireDacConn.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="pckUCMidasConn;pckUCADOConn;pckFireDacConn"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="pckUCMidasConn:Clean;pckUCADOConn:Clean;pckFireDacConn:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="pckUCMidasConn:Make;pckUCADOConn:Make;pckFireDacConn:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
