package pckUCDBXConn;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DESCRIPTION 'SWDelphi - User Control DBExpress Connector'}
{$IMPLICITBUILD OFF}

requires
  pckUCDataConnector,
  {$IFDEF DELPHI12_UP}
  DbxCommonDriver,
  {$ENDIF}
  dsnap,
  dbexpress,
  dbxcds;

contains
  UCDBXConn in '..\..\..\Source\Connectors\UCDBXConn\UCDBXConn.pas',
  UCDBXConnReg in '..\..\..\Source\Connectors\UCDBXConn\UCDBXConnReg.pas';

end.
