package pckUCDBXConn;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'SWDelphi - User Control DBExpress Connector'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  dsnap,
  dbxcds,
  DbxCommonDriver,
  dbexpress,
  DbxClientDriver,
  pckUCDataConnector,
  pckMD5,
  pckAlcinoe,
  pckUserControl_RT;

contains
  UCDBXConn in '..\..\..\Source\Connectors\UCDBXConn\UCDBXConn.pas',
  UCDBXConnReg in '..\..\..\Source\Connectors\UCDBXConn\UCDBXConnReg.pas';

end.
