<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="pckZeosConn"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Giovani Da Cruz"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\..\source;..\..\..\Source\Base"/>
        <OtherUnitFiles Value="..\..\..\Source\Connectors\UCZeosConn"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CustomOptions Value="-dBorland -dVer150 -dDelphi7 -dCompiler6_Up -dPUREPASCAL"/>
      </Other>
    </CompilerOptions>
    <Description Value="Connector do UserControl com o Zeos."/>
    <Version Major="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="..\..\..\Source\Base\UserControl.inc"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\..\Source\Connectors\UCZeosConn\UCZEOSConnReg.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="UCZEOSConnReg"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\..\Source\Connectors\UCZeosConn\UCZEOSConn.pas"/>
        <UnitName Value="UCZEOSConn"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="zcomponent"/>
      </Item1>
      <Item2>
        <PackageName Value="pckUCDataConnector"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
