package pckHistorico;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DESCRIPTION 'SWDelphi - User Control Historico'}
{$IMPLICITBUILD ON}

requires
  pckUserControl_DT;

contains
  UCHist_Base in '..\..\Source\Historico\UCHist_Base.pas',
  UCHistDataset in '..\..\Source\Historico\UCHistDataset.pas',
  UCHist_Type in '..\..\Source\Historico\UCHist_Type.pas',
  UCHist_Form in '..\..\Source\Historico\UCHist_Form.pas';

end.
