package pckHistorico;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  vcl,
  vclactnband,
  vcldb,
  VclSmp,
  vclx,
  DbxCommonDriver,
  dbexpress,
  inet,
  pckUserControl_DT;

contains
  UCHist_Base in '..\..\Source\Historico\UCHist_Base.pas',
  UCHistDataset in '..\..\Source\Historico\UCHistDataset.pas',
  UCHist_Type in '..\..\Source\Historico\UCHist_Type.pas',
  UCHist_Form in '..\..\Source\Historico\UCHist_Form.pas';

end.
